# clean-architecture-sample

./: pom.xml
.github/workflows/: build.yml
app/: README.md  pom.xml
app/src/main/java/com/delivery/core/domain/: BaseDomainEntity.java  Cousine.java  Customer.java  Order.java  OrderItem.java  Product.java  Store.java
app/src/main/java/com/delivery/core/mappers/: BaseDomainDbMapper.java  CousineDomainDbMapper.java  CustomerDomainDbMapper.java  OrderDomainDbMapper.java  OrderItemDomainDbMapper.java  ProductDomainDbMapper.java  StoreDomainDbMapper.java
app/src/main/java/com/delivery/core/repositories/: ICousineRepository.java  ICustomerRepository.java  IOrderRepository.java  IProductRepository.java  IStoreRepository.java
app/src/main/java/com/delivery/core/usecases/: UseCase.java
app/src/main/java/com/delivery/core/usecases/cousine/: GetAllCousinesUseCase.java  GetStoresByCousineUseCase.java  SearchCousineByNameUseCase.java
app/src/main/java/com/delivery/core/usecases/customer/: CreateCustomerUseCase.java
app/src/main/java/com/delivery/core/usecases/order/: CreateOrderUseCase.java  DeleteOrderUseCase.java  DeliveryOrderUseCase.java  GetCustomerOrderUseCase.java  GetOrderUseCase.java  PayOrderUseCase.java  UpdateOrderUseCase.java
app/src/main/java/com/delivery/core/usecases/product/: GetAllProductsUseCase.java  GetProductUseCase.java  GetProductsByStoreAndProductsIdUseCase.java  SearchProductsByNameOrDescriptionUseCase.java
app/src/main/java/com/delivery/core/usecases/store/: GetAllStoresUseCase.java  GetProductsByStoreUseCase.java  GetStoreUseCase.java  SearchStoresByNameUseCase.java
app/src/main/java/com/delivery/database/entities/: BaseDbEntity.java  CousineDb.java  CustomerDb.java  IdConverter.java  OrderDb.java  OrderItemDb.java  ProductDb.java  StoreDb.java
app/src/main/java/com/delivery/database/repositories/: DbCousineRepository.java  DbCustomerRepository.java  DbOrderRepository.java  DbProductRepository.java  DbStoreRepository.java
app/src/main/java/com/delivery/database/repositories/impl/: CousineRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  StoreRepositoryImpl.java
app/src/main/java/com/delivery/presenter/: Application.java
app/src/main/java/com/delivery/presenter/config/: DBConfig.java
app/src/main/java/com/delivery/presenter/mappers/domainDto/: BaseDomainDtoMapper.java  CousineDomainDtoMapper.java  CustomerDomainDtoMapper.java  OrderDomainDtoMapper.java  OrderItemDomainDtoMapper.java  ProductDomainDtoMapper.java  StoreDomainDtoMapper.java
app/src/main/java/com/delivery/presenter/mappers/inputOutputDto/: AuthenticateCustomerUseCaseInputMapper.java  AuthenticateCustomerUseCaseOutputMapper.java  CreateCustomerInputMapper.java  CreateCustomerUseCaseOutputMapper.java  CreateOrderInputMapper.java  CreateOrderOutputMapper.java
app/src/main/java/com/delivery/presenter/rest/api/common/: GlobalExceptionHandler.java
app/src/main/java/com/delivery/presenter/rest/api/cousine/: CousineController.java  CousineResource.java
app/src/main/java/com/delivery/presenter/rest/api/customer/: CustomerController.java  CustomerResource.java
app/src/main/java/com/delivery/presenter/rest/api/order/: OrderController.java  OrderResource.java
app/src/main/java/com/delivery/presenter/rest/api/product/: ProductController.java  ProductResource.java
app/src/main/java/com/delivery/presenter/rest/api/store/: StoreController.java  StoreResource.java
app/src/main/java/com/delivery/presenter/usecases/: UseCaseExecutorImpl.java
app/src/main/java/com/delivery/presenter/usecases/security/: AuthenticateCustomerUseCase.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
app/src/test/java/com/delivery/: TestEntityGenerator.java
app/src/test/java/com/delivery/core/domain/: OrderItemTest.java  OrderTest.java
app/src/test/java/com/delivery/core/entities/: TestCoreEntityGenerator.java
app/src/test/java/com/delivery/core/usecases/: GetOrderUseCaseTest.java
app/src/test/java/com/delivery/core/usecases/cousine/: GetAllCousinesUseCaseTest.java  GetStoresByCousineUseCaseTest.java  SearchCousineByNameUseCaseTest.java
app/src/test/java/com/delivery/core/usecases/customer/: CreateCustomerUseCaseTest.java
app/src/test/java/com/delivery/core/usecases/order/: CreateOrderUseCaseTest.java  DeleteOrderUseCaseTest.java  DeliveryOrderUseCaseTest.java  GetCustomerOrderUseCaseTest.java  PayOrderUseCaseTest.java  UpdateOrderUseCaseTest.java
app/src/test/java/com/delivery/core/usecases/product/: GetAllProductsUseCaseTest.java  GetProductUseCaseTest.java  GetProductsByStoreAndProductsIdUseCaseTest.java  SearchProductsByNameOrDescriptionUseCaseTest.java
app/src/test/java/com/delivery/core/usecases/store/: GetAllStoresUseCaseTest.java  GetProductsByStoreUseCaseTest.java  GetStoreUseCaseTest.java  SearchStoresByNameUseCaseTest.java
app/src/test/java/com/delivery/database/entities/: IdConverterTest.java
app/src/test/java/com/delivery/database/repositories/: CousineRepositoryImplTest.java  CustomerRepositoryImplTest.java  DbCousineRepositoryTest.java  DbCustomerRepositoryTest.java  DbOrderRepositoryTest.java  DbProductRepositoryTest.java  DbStoreRepositoryTest.java  OrderRepositoryImplTest.java  ProductRepositoryImplTest.java  StoreRepositoryImplTest.java
app/src/test/java/com/delivery/dto/: CreateCustomerUseCaseOutputMapperTest.java  CustomerResponseTest.java  OrderResponseTest.java
app/src/test/java/com/delivery/presenter/: IntegrationTest.java
app/src/test/java/com/delivery/presenter/rest/api/common/: BaseControllerTest.java  GlobalExceptionHandlerTest.java
app/src/test/java/com/delivery/presenter/rest/api/cousine/: CousineControllerTest.java
app/src/test/java/com/delivery/presenter/usecases/security/: AuthenticateCustomerUseCaseInputMapperTest.java  AuthenticateCustomerUseCaseOutputMapperTest.java  AuthenticateCustomerUseCaseTest.java  UserPrincipalTest.java
client/: pom.xml
dto/: pom.xml
(+20 files in other folders)
