<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>com.wefox</groupId>
    <artifactId>clean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
        <security-jwt.version>1.0.11.RELEASE</security-jwt.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <logbook.version>2.0.0</logbook.version>
        <oauth2.version>2.1.9.RELEASE</oauth2.version>
        <spring-social-one.version>1.0.0-RELEASE</spring-social-one.version>
        <spring-social-symass.version>1.2.5.RELEASE</spring-social-symass.version>
        <spring-social-koble.version>1.4.0-RELEASE</spring-social-koble.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <postgresql.version>9.4.1208</postgresql.version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <aws.sdk.version>1.11.269</aws.sdk.version>
        <janino.version>3.0.12</janino.version>
        <hibernate-jcache.version>5.3.12.Final</hibernate-jcache.version>
        <ehcache.version>3.8.1</ehcache.version>
        <communications.version>1.0.6.RELEASE</communications.version>
        <feign-jackson.version>10.8</feign-jackson.version>
        <feign-okhttp.version>10.8</feign-okhttp.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <junit-platform-launcher.version>1.6.0</junit-platform-launcher.version>
        <mockito-junit-jupiter.version>2.23.0</mockito-junit-jupiter.version>
        <lombok-maven-plugin.version>1.18.12.0</lombok-maven-plugin.version>
        <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>client</module>
        <module>dto</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.6.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <envVarsExcludePatterns>
                                    *password*,*PASSWORD*,*secret*,*SECRET*,*key*,*KEY*,*token*,*TOKEN*
                                </envVarsExcludePatterns>
                                <timeoutSec>60</timeoutSec>
                                <propertiesFile>publish.properties</propertiesFile>
                            </artifactory>
                            <publisher>
                                <contextUrl>http://wgmaven.duckdns.org:8081/artifactory</contextUrl>
                                <username>${env.MAVEN_REPO_USERNAME}</username>
                                <password>${env.MAVEN_REPO_PASSWORD}</password>
                                <repoKey>libs-release-local</repoKey>
                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                <excludePatterns>*app*.jar</excludePatterns>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
